<ex_contact>
	Button:
		theme_text_color:"Custom"
		text_color:1,1,1,1
		md_bg_color:0,0,0,1
		on_press:print("press confirmed")
		pos_hint:{'center_x':0.5, 'center_y':0.5}
		size_hint: 0.5,0.5
<CustomMassage>
	theme_text_color:"Custom"
	text_color:1,1,1,1
	line_color:1,0,0,1
	md_bg_color:0,.15,.25,1
	elevation_normal:12
	pos_hint:{'center_x':.5, 'center_y':.5}
	
<CustomButton>
	theme_text_color:"Custom"
	text_color:1,1,1,1
	line_color:1,0,0,1
	md_bg_color:0,.15,.25,1
	elevation_normal:12
<Menu>
	canvas:
		Color:
			rgba:0,0.2,.3,1
		Rectangle:
			pos:self.pos
			size:self.size
	MDBoxLayout:
		orientation:'vertical'
		padding:10
		spacing:10
		MDRectangleFlatButton:
			text:"Profile"
			on_press: root.manager.current = 'profile'
		MDRectangleFlatButton:
			text:"Contacts"
			on_press: root.manager.current = 'contacts'
		
		
<Profile>
	canvas:
		Color:
			rgba:0,0.2,.3,1
		Rectangle:
			pos:self.pos
			size:self.size
	BoxLayout:
		orientation:'vertical'
		spacing:10
		MDBoxLayout:
			canvas:
				Color:
					rgba:0,.15,.25,1
				Rectangle:
					size:self.size
					pos:self.pos
			spacing:5
			size_hint:1,0.1
			adptive_height:True
			MDIconButton:
				icon:"menu"
				theme_text_color:"Custom"
				text_color:1,1,1,1
				pos_hint:{'center_x':.5, 'center_y':.5}
				on_press:root.manager.current = 'contacts'
			Label:
				text:"Profile"
				color:'white'
				font_size:40
				pos_hint:{'center_x':.5, 'center_y':.5}
		MDBoxLayout:
			spacing:5
			orientation:'vertical'
			MDRectangleFlatButton:
				text:"username - "
				pos_hint:{'center_x':0.5, 'center_y':0.5}
			MDRectangleFlatButton:
				text:"id - "
				pos_hint:{'center_x':0.5, 'center_y':0.5}
			MDRectangleFlatButton:
				text:"number - "
				pos_hint:{'center_x':0.5, 'center_y':0.5}
			MDTextField:
				id:ipaddress
				hint_text:"ip"
			MDRectangleFlatButton:
				text:"confirm ip"
				pos_hint:{'center_x':0.5, 'center_y':0.5}
				on_press:root.setip(ipaddress.text)
<Contacts>
	BoxLayout:
		canvas:
			Color:
				rgba:0,0.2,.3,1
			Rectangle:
				pos:self.pos
				size:self.size
		orientation:'vertical'
		padding:0
		spacing:10
		BoxLayout:
			canvas:
				Color:
					rgba:0,.15,.25,1
				Rectangle:
					size:self.size
					pos:self.pos
			padding:0
			spacing:0
			size_hint:1,0.1
			pos_hint:{'center_x':0.5, 'center_y':0.5}
			MDIconButton:
				id:back_button
				icon: "menu"
				theme_text_color: "Custom"
				text_color:1,1,1,1
				md_bg_color:0,0,0,0
				pos_hint: {"center_x": .5, "center_y": .5}
				 
				on_press:root.manager.current = 'profile'
			MDTextField:
				id:labelcontact
				theme_color_mode:'custom'
				line_color_normal:1,1,1,.5
				line_color_focus:1,1,1,1
				current_hint_text_color:1,1,1,.5
				hint_text:"Input number please"
				pos_hint:{'center_x':.5, 'center_y':.5}
				 
			MDIconButton:
				id:add_contact
				theme_text_color: "Custom"
				text_color:1,1,1,1
				md_bg_color:0,0,0,0
				icon:'account-plus'
				 
				pos_hint:{'center_x':0.5, 'center_y':0.5}
				on_press:root.addContact(labelcontact.text)
		RecycleView:
			id:contacts_space
			viewclass: 'CustomButton' 
			orientation: "vertical"
			spacing: 40
			padding:10, 10
			space_x: self.size
			RecycleBoxLayout:
				spacing:1
				background_color:0,0,0,0
				default_size: None, dp(56)
				default_size_hint: 1, None
				pos_hint:{'center_x':0.5, 'center_y':0.5}
				size_hint_y: None
				height:self.minimum_height
				orientation: 'vertical'
					
<Massanger>
	canvas:
		Color:
			rgba:0,0.2,.3,1
		Rectangle:
			pos:self.pos
			size:self.size	
	BoxLayout:
		id:bx
		orientation:'vertical'
		padding:0
		spacing:3
		BoxLayout:
			canvas:
				Color:
					rgba:0,.15,.25,1
				Rectangle:
					size:self.size
					pos:self.pos
			spacing:5
			padding:5
			size_hint:1,0.1
			MDIconButton:
				icon:"menu"
				theme_text_color:"Custom"
				text_color:1,1,1,1
				id:back_button
				pos_hint:{'center_x':0.5, 'center_y':0.5 }
				
				on_press:root.manager.current = 'contacts'
			Label:
				pos_hint:{'center_x':.5, 'center_y':.5 }
				text:"IHORGRAM ;)"
				font_size:30
				size_hint:1,.8
			MDIconButton:
				icon:"update"
				theme_text_color:"Custom"
				text_color:1,1,1,1
				id:back_button
				pos_hint:{'center_x':0.5, 'center_y':0.5 }
				on_press:root.but_upd()
		RecycleView:
			id:massage_space
			viewclass: 'CustomMassage'  
			orientation: "vertical"
			spacing: 40
			padding:10, 10
			space_x: self.size
			RecycleBoxLayout:
				spacing:3
				background_color:0,0,0,0
				default_size: None, dp(56)
				default_size_hint: .6, None
				pos_hint:{'right':0.5, 'center_y':0.5}
				size_hint_y: None
				height: self.minimum_height
				orientation: 'vertical'
		MDBoxLayout:
			canvas:
				Color:
					rgba:0,0.15,0.25,1
				Rectangle:
					pos:self.pos
					size:self.size
			spacing:15
			padding:30,0,0,0
			#size_hint:1,0.1
			adaptive_height:True
			MDTextFieldRound:
				id:txt
				theme_color_mode:'custom'
				line_color_normal:1,1,1,.5
				line_color_focus:1,1,1,1
				current_hint_text_color:1,1,1,.5
				normal_color:0,.2,.3,1
				color_active:0,.3,.5,1
				cursor_color:1,1,1,1
				hint_text_color:1,1,1,.5
				opacity:1
				foreground_color:1,1,1,1
				line_color:1,1,1,1
				hint_text:"Input you massage..."
				pos_hint:{'center_x':.5, 'center_y':.5}
			MDIconButton:
				icon:"send"
				theme_text_color:"Custom"
				text_color:1,1,1,1
				id:send_button
				pos_hint:{'center_x':.5, 'center_y':.5 }
				on_press: root.init_massage(txt.text)
				
		
				
				
				